<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.itheima52.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_tiltle" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/iconfont_miaojiesellerarrowleft" />

        <TextView
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings" />
    </RelativeLayout>

    <com.itheima52.mobilesafe.view.SettingItemView
        android:id="@+id/auto_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc_off="自动更新已关闭"
        app:desc_on="自动更新已开启"
        app:title="自动更新设置" >
    </com.itheima52.mobilesafe.view.SettingItemView>

    <com.itheima52.mobilesafe.view.SettingItemView
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc_off="归属地显示已关闭"
        app:desc_on="归属地显示已经开启"
        app:title="电话归属地显示设置" >
    </com.itheima52.mobilesafe.view.SettingItemView>

    <com.itheima52.mobilesafe.view.SettingItemView
        android:id="@+id/siv_safecall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc_off="拦截未开启"
        app:desc_on="拦截已开启"
        app:title="黑名单是否拦截" >
    </com.itheima52.mobilesafe.view.SettingItemView>

    <com.itheima52.mobilesafe.view.SettingClickView
        android:id="@+id/scv_address_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.itheima52.mobilesafe.view.SettingClickView
        android:id="@+id/scv_address_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- 看萌狗 -->

    <com.itheima52.mobilesafe.view.SettingItemView
        android:id="@+id/sv_watch_dog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc_on="看门狗已经打开"
        app:desc_off="看门狗已经关闭"
        app:title="看门狗设置" >
    </com.itheima52.mobilesafe.view.SettingItemView>

</LinearLayout>