<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:background="@drawable/local_popup_bg">
    
    <LinearLayout 
        android:id="@+id/ll_uninstall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/img1"
	    />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="卸载"
            android:textSize="@dimen/font_small"
            />
    </LinearLayout>
    <View
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:background="@color/color_white"></View>
	<LinearLayout 
	    android:id="@+id/ll_start"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/img2"
	    />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="打开"
            android:textSize="@dimen/font_small"
            />
    </LinearLayout>
     <View
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:background="@color/color_white"></View>
    <LinearLayout 
        android:id="@+id/ll_share"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/img3"
	    />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="分享"
            android:textSize="@dimen/font_small"
            />
    </LinearLayout>
</LinearLayout>
